<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Priesthood Classes</title>
    <style>
        body {
            background: rgba(71, 153, 139, 0.8);
            margin: 0;
            padding: 10px;
            line-height: 1.5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            background: rgba(165, 109, 109, 0.3);
            text-align:center;
        
        }
        li {
            list-style: none;
            padding:10px;
            border: 2px solid #232323;
            margin: 10px;
        }
        li a{
            font-size: 1.1em;
        }
        span{
            font-weight: bolder;
            font-size: 1.2em;
            padding:40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Clases del sacerdocio</h2>
        <ul>
            <li>
                <span>27 de Octubre</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/41gong?lang=spa">
                    Pertenecer al convenio</a> |
                Gerrit W. Gong
            </li>
            <li>
                <span>10 de Noviembre</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/54johnson?lang=spa">
                    Poder para vencer al adversario</a> |
                Peter M. Johnson
            </li>
            <li>
                <span>24 de Noviembre</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/16renlund?lang=spa">
                    Un compromiso inquebrantable con Jesucristo</a> |
                Dale G. Renlund</a>

            </li>
            <li>
                <span>15 de Diciembre</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/46nelson?lang=spa">
                    El segundo gran mandamiento</a> |
                Russell M. Nelson
            </li>
            <li>
                <span> 29 de Diciembre</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/51eyring?lang=spa">
                    La santidad y el plan de felicidad</a> |
                Henry B. Eyring
            </li>
            <li>
                <span> 12 de Enero</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/29rasband?lang=spa">
                    Ser fieles a nuestras promesas y convenios</a> |
                Ronald A. Rasband
            </li>
            <li>
                <span> 26 de Enero</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/12vinson?lang=spa">
                    Verdaderos discípulos del Salvador</a> |
                Terence M. Vinson
            </li>
            <li>
                <span> 9 de Febrero</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/43uchtdorf?lang=spa">
                    Su gran aventura</a> |
                Dieter F. Uchtdorf
            </li>
            <li>
                <span> 23 de Febrero</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/26pace?lang=spa">
                    Ven, sígueme: la contraestrategia y el plan proactivo del Señor </a> |
                Mark L. Pace</a>
            </li>
            <li>
                <span>8 de Marzo</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/42franco?lang=spa">
                    Hallar gozo en compartir el Evangelio</a> |
                Cristina B. Franco
            </li>
            <li>
                <span> 22 de Marzo</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/17oaks?lang=spa">
                    Confía en el Señor
                    Dallin H. Oaks</a>
            </li>
            <li>
                <span> 12 de Abril</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/11holland?lang=spa">
                    El mensaje, el significado y la multitud</a> |
                Elder Jeffrey R. Holland
            </li>
            <li>
                <span> 26 de Abril</span><br>
                <a href="https://www.churchofjesuschrist.org/study/general-conference/2019/10/27budge?lang=spa">
                    Confianza constante y resiliente</a> |
                L. Todd Budge
            </li>
        </ul>
</body>
<footer>
    <p>&copy;2019 | <a href="https://github.com/RodriguezOswaldo">Oswaldo Rodríguez S.</a> | <a href="https://www.churchofjesuschrist.org/?lang=spa">Rama
            West Columbia 2nd</a> | South Carolina </p>
</footer>
</div>


</html>